{
  "folders": [
    {
      "path": "content/posts",
      "name": "Posts"
    },
    {
      "path": "content/photography",
      "name": "Photography"
    },
    {
      "path": "content/about",
      "name": "About"
    },
    {
      "path": "themes",
      "name": "Theme"
    },
    {
      "path": ".",
      "name": "stiliajohny.github.io"
    },
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/Thumbs.db": true,
      "**/node_modules": true,
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 80,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "line",
    "editor.rulers": [
      80,
      140,
      270
    ],
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorWidth": 2,
    "editor.cursorSurroundingLines": 0,
    "editor.cursorSurroundingLinesStyle": "default",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontWeight": "400",
    "editor.guides.indentation": true,
    "task.allowAutomaticTasks": "on",
    "deepscan.enable": true,
    "todo-tree.tree.showBadges": true,
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "echo",
        "type": "shell",
        "command": "echo Hello > file.txt"
      }
    ]
  },
}